# MicroServicesFramework

./: pom.xml
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/DiscoveryServer/discorveryServer/: DiscorveryServerApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/main/resources/archetype-resources/: pom.xml
DiscoveryService/src/main/resources/archetype-resources/src/main/java/: App.java
DiscoveryService/src/main/resources/archetype-resources/src/test/java/: AppTest.java
DiscoveryService/src/test/java/com/DiscoveryServer/discorveryServer/: DiscorveryServerApplicationTests.java
InventoryService/: pom.xml
InventoryService/src/main/java/com/InventoryServiceApplication/InventoryService/: InventoryServiceApplication.java
InventoryService/src/main/java/com/InventoryServiceApplication/InventoryService/controller/: InventoryController.java
InventoryService/src/main/java/com/InventoryServiceApplication/InventoryService/dto/: InventoryResponse.java
InventoryService/src/main/java/com/InventoryServiceApplication/InventoryService/model/: Inventory.java
InventoryService/src/main/java/com/InventoryServiceApplication/InventoryService/repository/: InventoryRepository.java
InventoryService/src/main/java/com/InventoryServiceApplication/InventoryService/service/: InventoryServices.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/com/InventoryServiceApplication/InventoryService/: InventoryServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
orderService/: pom.xml
orderService/src/main/java/com/Services/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/Services/orderService/config/: WebClinetConfig.java
orderService/src/main/java/com/Services/orderService/controller/: OrderController.java
orderService/src/main/java/com/Services/orderService/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
orderService/src/main/java/com/Services/orderService/model/: Order.java  OrderLineItems.java
orderService/src/main/java/com/Services/orderService/repository/: OrderRepository.java
orderService/src/main/java/com/Services/orderService/service/: OrderService.java
orderService/src/main/resources/: application.properties
orderService/src/test/java/com/Services/orderService/: OrderServiceApplicationTests.java
productService/: pom.xml
productService/src/main/java/com/backendServices/productService/: ProductServiceApplication.java
productService/src/main/resources/: application.properties
productService/src/test/java/com/backendServices/productService/: ProductServiceApplicationTests.java
(+7 files in other folders)
