eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
#increase the logging level
logging.level.root=INFO
#RouteDefinitionLocator is a class which is used to define the routes for the incoming requests.
#from this below two info we can trace that what is going on behind the scenes.
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.main.web-application-type=reactive
# Product Service Route
# Route: The basic building block of the gateway.
# It is defined by an ID, a destination URI,
# a collection of predicates, and a collection of filters. A route is matched if the aggregate predicate is true.
# lb = loadBalancer
spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].uri=lb://productService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
# For Order Service
spring.cloud.gateway.routes[1].id=orderService
spring.cloud.gateway.routes[1].uri=lb://orderService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order
# For Discovery Service
spring.cloud.gateway.routes[2].id=DiscoveryService
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#Modify the request of gateway with the help of filters so that agr hm localhost:8080/eureka/web
# type kre to 8761 pr aa jae i.e eureka.
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
#http://localhost:8080/eureka/web
#6mMXSHK7xxxsV4RhYN46tTOEuZkos9y4 - Secret key of Client i.e Client Secret in API GATEWAY
#we have to configure our API gateway in order to talk to the keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/SpringBootMicroFrameworksRealm