eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#bec as it is a server we dont need to fetch the registry of the serveras the registry is mantained locally
eureka.client.fetch-registry=false
server.port=8761

